spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/bbdd_imagen?
spring.datasource.username=usuarioprueba
spring.datasource.password=usuarioprueba
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# media.location=C:/workspace/Proyecto-Demo-Clon-Spotify/demo_backend_spotify/src/main/resources/static/upload
